set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

unbind C-b
set -g prefix M-d

unbind n
unbind p
bind l next-window
bind h previous-window


bind C-l select-pane -R 
bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U 

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g set-clipboard on

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

set -g status-position bottom
set-option -g status-style bg=default
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white,bold] #S'
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
setw -g window-status-current-format '#[fg=white,bold]#I:#W#[fg=cyan]#F  '
setw -g window-status-format '#[fg=white,nobold]#I:#W  ' # #[fg=magenta]#F  '
setw -g window-status-separator ''
bind r source-file ~/.tmux.conf \; display-message "#[fg=black,bold] Config reloaded"

set-option -g history-limit 5000
set-option -ga terminal-overrides ",xterm-256color:Tc"
