unbind C-b
set -g prefix M-d

set -g status-position bottom
set -g status-bg colour234
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=black]#[bg=white,bold] %d/%m/%y  %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
setw -g window-status-current-format '#[bg=white]#[fg=black,bold] #I:#W#[fg=cyan]#F '
setw -g window-status-format ' #I:#[fg=white]#W#[fg=magenta]#F '
setw -g window-status-separator ''
bind r source-file ~/.tmux.conf \; display-message " Config reloaded"

set-option -g history-limit 5000
