backend = "glx";

#corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'"
];

opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"91:class_g = 'Alacritty' && !focused", 
	"95:class_g = 'st-256color' && focused",
	"91:class_g = 'st-256color' && !focused",
];

#blur-background = false;
#blur-background-exclude = [
	#"window_type = 'menu'",
	#"class_g = 'firefox' && window_type = 'utility'",
	#"window_type = 'dropdown_menu'",
	#"window_type = 'popup_menu'",
	#"window_type = 'tooltip'"	
#];
#blur: {
  #method = "gaussian";
  #size = 20; 
  #deviation = 15;
#};
