backend = "glx";

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "50:class_g = 'URxvt' && !focused"
];

blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur: {
  method = "gaussian";
  size = 20; 
  deviation = 15;
};
