backend = "glx";

corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

opacity-rule = [
	"97:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused",
	"90:class_g = 'URxvt' && focused",
	"50:class_g = 'URxvt' && !focused"
];

blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur: {
  method = "gaussian";
  size = 20; 
  deviation = 15;
};
