backend = "glx";

corner-radius = 10.0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'"
];

opacity-rule = [
	"100:class_g = 'org.wezfurlong.wezterm' && focused",
	"95:class_g = 'org.wezfurlong.wezterm' && !focused", 
	"100:class_g = 'Alacritty' && focused",
	"95:class_g = 'Alacritty' && !focused", 
];

blur-background = true;

blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"	
];

blur: {
  method = "gaussian";
  size = 20; 
  deviation = 15;
};
