;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = #001e1e2e
background-alt = ${colors.crust}
module-text = ${colors.text}
foreground = ${colors.text}
primary = ${colors.sky}
secondary = ${colors.overlay0}
alert = ${colors.yellow}
disabled = ${colors.overlay0}
module-bg = #cc1e1e2e 


[bar/example]
width = 100%
height = 18pt
radius = 0
dpi = ${xrdb:Xft.dpi:-1}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

#module-margin = 1pt

separator = ""  
separator-foreground = ${colors.module-text}

font-0 = FiraCode Nerd Font:size=11;2

modules-left = xworkspaces xwindow 
modules-center =
modules-right = xkeyboard pulseaudio wlan eth date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.crust}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.module-bg}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding=1
label-background=${colors.module-bg}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "󰕾 <label-volume>"

label-volume = %percentage%%

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.module-text}
label-muted-background = ${colors.module-bg}
label-muted-padding=1
format-volume-padding=1
format-volume-foreground=${colors.module-text}
format-volume-background = ${colors.module-bg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = 󰗊 %layout%
label-layout-foreground = ${colors.module-text}
label-layout-padding=1
label-layout-background = ${colors.module-bg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %ifname% disconnected
#label-disconnected = %ifname% notok
#label-disconnected = network disconnected
#label-disconnected-foreground = ${colors.disabled}
format-connected-padding=1
format-connected-background=${colors.module-bg}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.module-text}
#label-connected = %ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰛳 ok
#label-connected = %ifname% ok
label-connected-foreground = ${colors.module-text}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S [%d/%m/%y]

label =  %date%
label-foreground = ${colors.module-text}
label-padding=1
label-background = ${colors.module-bg}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
#󰂀 󰁿 󰁽 󰁻 󰁺

#label-charging =  %percentage%%
#label-discharging = 󰁹 %percentage%%

format-full-foreground = ${colors.module-text}
format-full-background = ${colors.module-bg}

format-charging-foreground = ${colors.module-text}
format-charging-background = ${colors.module-bg}

format-discharging-foreground = ${colors.module-text}
format-discharging-background = ${colors.module-bg}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻 
ramp-capacity-2 = 󰁽 
ramp-capacity-3 = 󰁿 
ramp-capacity-4 = 󰂀
ramp-capacity-0-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = "󰤆"
label-open-foreground = ${colors.module-text}
label-open-background = ${colors.module-bg}
label-open-padding= 1
label-close = "" 
label-close-foreground = ${colors.module-text}
label-close-background = ${colors.module-bg}
label-close-padding=1

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.module-text}
menu-0-0-background=${colors.module-bg}
menu-0-0-padding=1

menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.module-text}
menu-0-1-background=${colors.module-bg}
menu-0-1-padding=1

;Reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0
menu-1-0-foreground = ${colors.module-text}
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-1-foreground = ${colors.module-text}
menu-1-1-background = ${colors.module-bg}
menu-1-1-padding = 1
menu-1-0-padding = 1
menu-1-0-background = ${colors.module-bg}


;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.module-text}

menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.module-text}
menu-2-1-background = ${colors.module-bg}
menu-2-1-padding = 1
menu-2-0-padding = 1
menu-2-0-background = ${colors.module-bg}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
