;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = #B0 
background-alt = #11111b
text-alt = #11111b
foreground = ${colors.text}
primary = ${colors.sky}
secondary = ${colors.overlay0}
alert = ${colors.yellow}
disabled = ${colors.overlay0}


[bar/example]
width = 100%
height = 18.5pt
radius = 0
dpi = ${xrdb:Xft.dpi:-1}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

#module-margin = 1pt

separator = " "  
separator-foreground = ${colors.primary}

font-0 = FiraCode Nerd Font:size=11;2

modules-left = xworkspaces 
modules-center =  xwindow
modules-right = xkeyboard pulseaudio wlan eth date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.text-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding=1
#label-background=${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "󰕾 <label-volume>"

label-volume = %percentage%%

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.text-alt}
label-muted-background = ${colors.primary}
label-muted-padding=1
format-volume-padding=1
format-volume-foreground=${colors.text-alt}
format-volume-background=${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text-alt}
label-layout-padding=1
label-layout-background = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %ifname% disconnected
#label-disconnected = %ifname% notok
#label-disconnected = network disconnected
#label-disconnected-foreground = ${colors.disabled}
format-connected-padding=1
format-connected-background=${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.text-alt}
#label-connected = %ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰛳 ok
#label-connected = %ifname% ok
label-connected-foreground = ${colors.text-alt}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S [%d/%m/%y]

label =  %date%
label-foreground = ${colors.text-alt}
label-padding=1
label-background = ${colors.primary}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = 󰂄 %percentage%%
label-discharging = 󰁹 %percentage%%
label-charging-foreground = ${colors.text-alt}
label-charging-background = ${colors.primary}
label-discharging-foreground = ${colors.text-alt}
label-discharging-background = ${colors.primary}
label-charging-padding = 1
label-discharging-padding = 1



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "󰐥"
label-open-foreground = ${colors.text-alt}
label-open-background= ${colors.primary}
label-open-padding= 1
label-close = "" 
label-close-foreground = ${colors.text-alt}
label-close-background = ${colors.primary}
label-close-padding=1

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.text-alt}
menu-0-0-background=${colors.primary}
menu-0-0-padding=1

menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.text-alt}
menu-0-1-background=${colors.primary}
menu-0-1-padding=1

;Reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0
menu-1-0-foreground = ${colors.text-alt}
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-1-foreground = ${colors.text-alt}
menu-1-1-background = ${colors.primary}
menu-1-1-padding = 1
menu-1-0-padding = 1
menu-1-0-background = ${colors.primary}


;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.text-alt}

menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.text-alt}
menu-2-1-background = ${colors.primary}
menu-2-1-padding = 1
menu-2-0-padding = 1
menu-2-0-background = ${colors.primary}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
